{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "EmailSettings": {
    "SenderEmail": "tu_correo@gmail.com",
    "SenderPassword": "tu_password_de_aplicacion"
  }
}
